<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <title>Planned Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        .actions {
            text-align: right;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        button.deleteButton {
            background-color: #a11d1d;
        }

        button.deleteButton:hover {
            background-color: #8e1a1a;
        }

        button.runButton {
            background-color: #2e8dca;
        }

        button.runButton:hover {
            background-color: #246ea5;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 16px;
            margin: 0 5px;
            text-decoration: none;
            border: 1px solid #ddd;
            color: #333;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Planned Tasks</h1>
    <div class="actions">
        <button onclick="window.location.reload();">Refresh</button>
        <button onclick="window.location.href = '/tasks/results';" style="margin-left: 20px; background-color: #2e8dca; ">Results</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Task type</th>
            <th>Connstr /<br/> API url</th>
            <th style="min-width: 300px;">Query /<br/> payload</th>
            <th>Completed count</th>
            <th>Status</th>
            <th>Created At</th>
<!--            <th>Updated At</th>-->
            <th>Scheduled At</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.id }}</td>
            <td>{{ task.task_type }}</td>
            {% if task.task_type == 'SQL' %}
            <td>{{ task.sql_connstr }}</td>
            {% elif task.task_type == 'API' %}
            <td>{{ task.api_endpoint }}</td>
            {% endif %}
            {% if task.task_type == 'SQL' %}
            <td style="min-width: 300px;"> {{ task.query }}</td>
            {% elif task.task_type == 'API' %}
            <td style="min-width: 300px;">{{ task.parameters }}</td>
            {% endif %}


            <td>{{ task.executed_count }} times</td>
            <td>{{ task.status }}</td>
            <td>{{ task.created_at }}</td>
<!--            <td>{{ task.updated_at }}</td>-->
            <td>{{ task.scheduled_time }}</td>
            <td>
                <button onclick="deleteTask('{{ task.id }}')" class="deleteButton"> delete</button>
            </td>
            <td>
                <button onclick="runTaskNow('{{ task.id }}')" class="runButton"> run</button>
            </td>
            <td>
                <button onclick="openRescheduleForm('{{ task.id }}')">reschedule</button>

                <div id="rescheduleModal-{{ task.id }}" class="modal"
                     style="display: none; border: 1px solid black; padding: 10px;">
                    <div class="modal-content">
                        <label for="newScheduledTime-{{ task.id }}">New Scheduled Time:</label>
                        <input type="datetime-local" id="newScheduledTime-{{ task.id }}">
                        <br><br>
                        <button onclick="rescheduleTask('{{ task.id }}')" style="margin-bottom: 20px;">Submit</button>
                        <button onclick="closeRescheduleModal('{{ task.id }}')"
                                style="color: #484848;   background-color: transparent; border: 1px solid #ccc;">Cancel
                        </button>
                    </div>
                </div>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="container mt-5">
        <h2>Create Task</h2>
        <form id="task-form" action="/tasks/create" method="POST">
            <!-- Тип задачи -->
            <div class="mb-3">
                <label for="task_type" class="form-label">Task Type</label>
                <select class="form-control" id="task_type" name="task_type" required>
                    <option value="SQL">SQL</option>
                    <option value="API">API</option>
                </select>
            </div>

            <!-- Поля для SQL запроса -->
            <div id="sql-fields">
                <div class="mb-3">
                    <label for="connstr" class="form-label">SQL connection string</label>
                    <textarea class="form-control" id="connstr" name="connstr"></textarea>
                </div>
                <div class="mb-3">
                    <label for="query" class="form-label">SQL Query</label>
                    <textarea class="form-control" id="query" name="query"></textarea>
                </div>
            </div>

            <!-- Поля для API запроса -->
            <div id="api-fields" style="display: none;">
                <div class="mb-3">
                    <label for="api_endpoint" class="form-label">API Endpoint</label>
                    <input type="text" class="form-control" id="api_endpoint" name="api_endpoint">
                </div>
                <div class="mb-3">
                    <label for="api_method" class="form-label">HTTP Method</label>
                    <select class="form-control" id="api_method" name="api_method">
                        <option value="POST">POST</option>
                        <option value="GET">GET</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="api_payload" class="form-label">Payload (optional, JSON format)</label>
                    <textarea class="form-control" id="api_payload" name="parameters"></textarea>
                </div>
            </div>

            <!-- Общее поле для запланированного времени -->
            <div class="mb-3">
                <label for="scheduled_time">Scheduled Time (optional):</label><br>
                <input type="datetime-local" id="scheduled_time" name="scheduled_time"><br><br>
            </div>
            <button type="submit" class="btn btn-primary">Create Task</button>
        </form>
    </div>
</div>
<script>
    async function deleteTask(taskId) {
        try {
            const response = await fetch(`/tasks/${taskId}/delete`, {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                }
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(`Error: ${errorData.detail}`);
            }

            const data = await response.json();
            console.log("Task deleted:", data.message);

            // Обновление UI или перезагрузка страницы
            location.reload();
        } catch (error) {
            console.error("Failed to delete task:", error.message);
            alert(`Failed to delete task: ${error.message}`);
        }
    }

    async function runTaskNow(taskId) {
        try {
            const response = await fetch(`/tasks/${taskId}/run`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                }
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(`Error: ${errorData.detail}`);
            }

            const data = await response.json();
            console.log("Task started:", data.message);

            // Обновление UI или перезагрузка страницы
            location.reload();
        } catch (error) {
            console.error("Failed to run task:", error.message);
            alert(`Failed to run task: ${error.message}`);
        }
    }

    async function openRescheduleForm(taskId) {
        const modal = document.getElementById(`rescheduleModal-${taskId}`);
        modal.style.display = "block";
    }

    function closeRescheduleModal(taskId) {
        const modal = document.getElementById(`rescheduleModal-${taskId}`);
        modal.style.display = "none";
    }

    async function rescheduleTask(taskId) {
        const newTimeInput = document.getElementById(`newScheduledTime-${taskId}`);
        const newTime = newTimeInput.value;

        if (!newTime) {
            alert("Please choose time.");
            return;
        }

        const newTimeFormated = new Date(newTime).toISOString()

        console.log(newTimeFormated)

        const response = await fetch(`/tasks/${taskId}/reschedule/`, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({"scheduled_time": newTimeFormated})
        });

        if (response.ok) {
            window.location.reload();
        } else {
            const error = await response.json();
            alert("Ошибка: " + error.detail);
            console.log(error)
        }
    }

    // Отправка формы (нужно вместо дефолтной чтобы таймзону прикреплять)
    document.getElementById('task-form').addEventListener('submit', async (event) => {
        event.preventDefault(); // Останавливаем стандартное поведение формы

        console.log("from fetch")

        const taskType = document.getElementById('task_type').value;
        const scheduled_time = document.getElementById('scheduled_time').value;

        // Общие данные
        const formData = {
            task_type: taskType,
            scheduled_time: scheduled_time ? new Date(scheduled_time).toISOString() : null // UTC формат времени
        };

        if (taskType === "SQL") {
            // Поля для SQL задачи
            formData.sql_connstr = document.getElementById('connstr').value;
            formData.query = document.getElementById('query').value;
        } else if (taskType === "API") {
            // Поля для API задачи
            formData.api_endpoint = document.getElementById('api_endpoint').value;
            formData.api_method = document.getElementById('api_method').value;
            const apiPayload = document.getElementById('api_payload').value;
            formData.parameters = apiPayload ? apiPayload : null;
        }

        console.log(formData)

        try {
            const response = await fetch('/tasks/create/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            });

            if (response.ok) {
                // Перенаправление на список задач
                window.location.href = "/tasks";
            } else {
                const errorData = await response.json();
                console.error('Ошибка:', errorData.detail);
                alert(`Ошибка: ${errorData.detail}`);
            }
        } catch (error) {
            console.error('Ошибка запроса:', error);
            alert('Произошла ошибка при отправке данных.');
        }
    });

    //Для интерфейса переключения типа таски
    document.getElementById("task_type").addEventListener("change", function () {
        const taskType = this.value;
        const sqlFields = document.getElementById("sql-fields");
        const apiFields = document.getElementById("api-fields");

        if (taskType === "SQL") {
            sqlFields.style.display = "block";
            apiFields.style.display = "none";
        } else if (taskType === "API") {
            sqlFields.style.display = "none";
            apiFields.style.display = "block";
        }
    });
</script>
</body>
</html>
